APP_ENV=
PORT=8080

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SSL_MODE=
# postgressql://<user>:<password>@<host>:<port>/<database>?<parameters>
# postgresql+psycopg://<user>:<password>@<host>:<port>/<database>?<parameters>
POSTGRES_URL=


POSTGRES_POOL_MIN_SIZE=
POSTGRES_POOL_MAX_SIZE=
POSTGRES_POOL_TIMEOUT=
DATABASE_ECHO=